# OpenAI API Key  
#remove this key start with sk- and put your own OPENAI API. beacuse this API key is online it has been disabled, so you need to put your own OPENAI API KEY
OPENAI_API_KEY=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
